<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/indexstyle.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">


    <title>NewsGrid | Latest News</title>
</head>
<body>
    <header class="head" id="home">
        <nav class="navbar">
            <div class="nav-logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav-links">
                <div class="nav-icon">
                    <a href=""><span><i class="fa-brands fa-facebook" style="color: #72757a;"></i></span></a>
                    <a href=""><span><i class="fa-brands fa-twitter" style="color: #72757a;"></i></span></a>
                    <a href=""><span><i class="fa-brands fa-instagram"style="color: #72757a;"></i></span></a>
                    <a href=""><span><i class="fa-brands fa-youtube" style="color: #72757a;"></i></span></a>

                </div>
                <div class="nav-tab">
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
           <div class="featured">
                <div class="featured-1">
                    <p>Sports</p>
                    <h3>Some Sport Article</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,<br> 
                    harum libero ea perferendisnisi velit minima asperiores atque aliquid <br>
                     beatae fugiat dolor tenetur adipisci magni minus alias! Quia, id illum.</p>
            
                     
                    <span id="feature-button"><a href="/article.html" >Read More</a></span> 
    
                </div>
            </div>
        </section>
        <section>
            <div class="main-article">
                <p>EDITOR PICKS</p>
                <div class="article">
                    <div class="item-1">
                        <div class="item-1-edit">
                            <div class="item-1-edit-1">
                                <img src="/images/articles/ent1.jpg" alt=""  class="main-img">
                            </div>
                            <div class="item-1-edit-2">
                                <p class="Entertainment-button">Entertainment</p>
                                <a href="/article.html" class="main-heading">LOREM IPSUM DOLOR SIT AMET</a>
                                <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                    adipisicing elit. Cum numquam iusto <br>
                                    praesentium vel nostrum,<br>
                                    accusamus itaque ad tempora nisi. Neque?</p>  

                            </div>
                        </div>
                    </div>
                    <div class="item-2">
                        <div class="item-2-edit">
                            <p class="sport-button">Sports</p>
                            <a href="/article.html" class="main-heading" style="color: white;">LOREM IPSUM DOLOR SIT AMET</a>
                            <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                adipisicing elit. Cum numquam iusto <br>
                                praesentium vel nostrum,<br>
                                accusamus itaque ad tempora nisi. Neque?</p>
                        </div>
                    </div>
                    <div class="item-3">
                        <div class="item-3-edit">
                            <img src="/images/articles/tech1.jpg" alt="" class="item-img">
                            <p class="tecnology-button">TECHNOLOGY</p>
                            <a href="/article.html" class="main-heading">LOREM IPSUM DOLOR SIT AMET</a>
                            <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                adipisicing elit. Cum numquam iusto <br>
                                praesentium vel nostrum,<br>
                                accusamus itaque ad tempora nisi. Neque?</p>
                        </div>
                    </div>
                    <div class="item-4">
                        <div class="item-3-edit" id="item-4-edit">
                            <p class="sport-button">sports</p>
                            <a href="/article.html" class="main-heading">LOREM IPSUM DOLOR SIT AMET</a>
                            <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                adipisicing elit. Cum numquam iusto <br>
                                praesentium vel nostrum,<br>
                                accusamus itaque ad tempora nisi. Neque?</p>
                            <img src="/images/articles/sports1.jpg" alt="" class="item-img" style="margin-top: 13px;">
                        </div>
                    </div>
                    <div class="item-5">
                        <div class="item-3-edit" id="item-5-edit">
                            <img src="/images/articles/tech2.jpg" alt="" class="item-img">
                            <p class="tecnology-button">TECHNOLOGY</p>
                            <a href="" class="main-heading">LOREM IPSUM DOLOR SIT AMET</a>
                            <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                adipisicing elit. Cum numquam iusto <br>
                                praesentium vel nostrum,<br>
                                accusamus itaque ad tempora nisi. Neque?</p>
                        </div>
                    </div>
                    <div class="item-6">
                        <div class="item-6-edit">
                            <p class="sport-button">Sports</p>
                            <a href="/article.html" class="main-heading" style="color: white;">LOREM IPSUM DOLOR SIT AMET</a>
                            <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                adipisicing elit. Cum numquam iusto <br>
                                praesentium vel nostrum,<br>
                                accusamus itaque ad tempora nisi. Neque?</p>
                        </div>
                    </div>
                    <div class="item-7">
                        <div class="item-1-edit">
                            <div class="item-1-edit-2">
                                <p class="Entertainment-button">Entertainment</p>
                                <a href="/article.html" class="main-heading">LOREM IPSUM DOLOR SIT AMET</a>
                                <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur <br>
                                    adipisicing elit. Cum numquam iusto <br>
                                    praesentium vel nostrum,<br>
                                    accusamus itaque ad tempora nisi. Neque?</p>
                            </div>
                            <div class="item-1-edit-1">
                                <img src="/images/articles/ent1.jpg" alt="" class="main-img">
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footer-group">
                <div class="f-item-1">
                    <img src="/images/logo_light.png" alt="" >
                    <p >Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit. Cum numquam iusto <br>
                        praesentium vel nostrum,<br>
                        accusamus itaque ad tempora nisi. Neque?</p>
                </div>
                <div class="f-item-2">
                    <p class="footer-heading">Email NewsLetter</p>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Nulla magnam eos laboriosam!</p>
                        <form>
                            <input type="email" placeholder="Enter Email..."><br>
                            <button type="button" id="email-button">Subscribe</button>
                        </form>
                </div>
                <div class="f-item-3">
                    <p class="footer-heading">Site Links</p>
                    <ul>
                        <li><a href="/index.html">Help&Support</a></li>
                        <li><a href="/index.html">Privacy Policy</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/index.html">Contact</a></li>
                    </ul>
                </div>
                <div class="f-item-4">
                    <p class="footer-heading">Join our club</p>
                    <p>Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit. <br>
                         Nostrum, sint?</p>
                         <button type="button">Join Now</button>
                </div>
                <div class="f-item-5">
                    <p>Copyright &copy; 2024 All Reserved</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>
